-- Initial cod2stats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cod2stats
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              kqr
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable cod2stats
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , blaze-html
                     , bytestring
                     , http-types
                     , postgresql-simple
                     , scotty
                     , text
                     , text-format
                     , transformers
